type=item
matchItems=crossbow
model=kar98k
model.crossbow_pulling_0=kar98k_pul-0
model.crossbow_pulling_1=kar98k_pul-1
model.crossbow_pulling_2=kar98k_pul-2
model.crossbow_arrow=kar98k_arrow
model.crossbow_firework=kar98k_fire
nbt.display.Name=ipattern:*kar98k*